APP_PORT=3000
MONGO_URL=mongodb+srv://cn:Cn12345@katexoxo.pv8ha.mongodb.net/cn-pos?retryWrites=true&w=majority
IMAGE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:2998
SECRET_KEY=cnhiSFn5OhduD$PvJ5%%j$&!2hPosAqrd&Z%Ac%nJKtv0Pttp2022@#

